# Reporteador

./: Excel.sln
Excel/: Excel.csproj  Program.cs  appsettings.json
Excel/Controllers/: ExcelController.cs  PlanesController.cs  ReportesController.cs
Excel/Database/: ConexionContext.cs
Excel/Models/: Planes.cs  columnas_reportes.cs  config_tipo_datos.cs  master_reportes.cs  pruebaexcel.cs
Excel/Models/DAO/: DAOConexion.cs  DAOPlanes.cs  DAOReportes.cs
Excel/Models/Responses/: STDResponse.cs
Excel/Properties/: Resources.Designer.cs  launchSettings.json
